# integration_project_backend

./: .gitlab-ci.yml  pom.xml
src/main/java/br/eletra/: Main.java
src/main/java/br/eletra/backend/: AppTest.java  Main.java  SpringApp.java
src/main/java/br/eletra/backend/categories/: LinesInitializer.java  ModelsInitializer.java
src/main/java/br/eletra/backend/configuration/: HibernateConfiguration.java  swg.java
src/main/java/br/eletra/backend/controllers/: CategoryController.java  LineController.java  ModelController.java
src/main/java/br/eletra/backend/dao/: CategoryDAO.java  LineDAO.java  ModelDAO.java
src/main/java/br/eletra/backend/entity/: CategoryEntity.java  LineEntity.java  ModelEntity.java
src/main/java/br/eletra/backend/models/: Category.java  CategoryEntity.java  Line.java  LineEntity.java  Model.java  ModelEntity.java
src/main/java/br/eletra/backend/repositories/: CategoryRepository.java  LineRepository.java  ModelRepository.java
src/main/java/br/eletra/backend/services/: CategoryService.java  CategoryServices.java  LineService.java  LineServices.java  ModelService.java  ModelServices.java
src/main/java/br/eletra/categories/: Lines.java
src/main/resources/: application.properties  bd.sql  hibernate.cfg.xml
src/test/java/br/eletra/backend/controllers/: CategoryControllerTest.java  LineControllerTest.java  ModelControllerTest.java
src/test/java/br/eletra/backend/services/: CategoryServicesTest.java  LineServicesTest.java  ModelServicesTest.java
