spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration = true

spring.datasource.url = jdbc:postgresql://localhost:5432/integration_project_bd
spring.datasource.username = postgres
spring.datasource.password = 87307944
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

server.port=4455